{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fundo-el-grillo",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-20",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fundo-el-grillo-db",
      "database_id": "PENDIENTE_CLOUDFLARE"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CABIN_IMAGES",
      "bucket_name": "fundo-el-grillo-imagenes"
    }
  ]
}
